/* Общие стили для окон */
QMainWindow {
    background-color: #f0f0f0;
    font-size: 10pt;
}

/* Стиль для кнопок */
QPushButton {
    background-color: #4CAF50; /* Зеленый */
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #3e8e41;
}

/* Стиль для QComboBox */
QComboBox {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    min-width: 100px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

/* Стиль для QLabel */
QLabel {
    font-weight: bold;
    color: #333;
}

/* Стиль для QSpinBox */
QSpinBox {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Стиль для QLineEdit */
QLineEdit {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Стиль для QGraphicsView (виджет графа) */
QGraphicsView {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Стиль для QFormLayout */
QFormLayout {
    label-align: right; /* Выравнивание меток по правому краю */
}

/* Стиль для кнопок в диалогах (QHBoxLayout) */
QWidget[layout="QHBoxLayout"] { /* Предполагаем, что QHBoxLayout будет установлен на QWidget */
    spacing: 5px;
}